example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/integration/error_reporting_spec.rb[1:1:1]         | passed | 0.01824 seconds |
./spec/integration/error_reporting_spec.rb[1:1:2]         | passed | 0.01539 seconds |
./spec/integration/error_reporting_spec.rb[1:1:3]         | passed | 0.01451 seconds |
./spec/integration/error_reporting_spec.rb[1:1:4]         | passed | 0.01549 seconds |
./spec/integration/error_reporting_spec.rb[1:1:5]         | passed | 0.04017 seconds |
./spec/integration/error_reporting_spec.rb[1:1:6]         | passed | 0.01815 seconds |
./spec/integration/error_reporting_spec.rb[1:2:1]         | passed | 0.01553 seconds |
./spec/integration/full_trace_spec.rb[1:1:1]              | passed | 0.1156 seconds  |
./spec/integration/full_trace_spec.rb[1:1:2]              | passed | 0.12094 seconds |
./spec/integration/full_trace_spec.rb[1:1:3]              | passed | 0.1174 seconds  |
./spec/integration/full_trace_spec.rb[1:2:1]              | passed | 0.12843 seconds |
./spec/integration/otlp_export_spec.rb[1:1:1]             | passed | 0.0137 seconds  |
./spec/integration/otlp_export_spec.rb[1:1:2]             | passed | 0.02096 seconds |
./spec/integration/otlp_export_spec.rb[1:1:3]             | passed | 0.01316 seconds |
./spec/integration/otlp_export_spec.rb[1:1:4]             | passed | 0.01732 seconds |
./spec/integration/otlp_export_spec.rb[1:1:5]             | passed | 0.01378 seconds |
./spec/integration/otlp_export_spec.rb[1:1:6]             | passed | 0.01582 seconds |
./spec/integration/otlp_export_spec.rb[1:2:1]             | passed | 0.01499 seconds |
./spec/unit/configuration_spec.rb[1:1:1]                  | passed | 0.00966 seconds |
./spec/unit/configuration_spec.rb[1:1:2]                  | passed | 0.01614 seconds |
./spec/unit/configuration_spec.rb[1:1:3]                  | passed | 0.01112 seconds |
./spec/unit/configuration_spec.rb[1:1:4]                  | passed | 0.0107 seconds  |
./spec/unit/configuration_spec.rb[1:1:5]                  | passed | 0.01032 seconds |
./spec/unit/configuration_spec.rb[1:1:6]                  | passed | 0.00975 seconds |
./spec/unit/configuration_spec.rb[1:2:1]                  | passed | 0.01171 seconds |
./spec/unit/configuration_spec.rb[1:2:2]                  | passed | 0.01036 seconds |
./spec/unit/configuration_spec.rb[2:1:1]                  | passed | 0.00005 seconds |
./spec/unit/configuration_spec.rb[2:2:1]                  | passed | 0.00004 seconds |
./spec/unit/configuration_spec.rb[2:2:2]                  | passed | 0.00004 seconds |
./spec/unit/configuration_spec.rb[2:2:3]                  | passed | 0.00006 seconds |
./spec/unit/configuration_spec.rb[2:3:1]                  | passed | 0.00004 seconds |
./spec/unit/configuration_spec.rb[2:3:2]                  | passed | 0.00004 seconds |
./spec/unit/configuration_spec.rb[2:4:1]                  | passed | 0.00004 seconds |
./spec/unit/configuration_spec.rb[2:4:2]                  | passed | 0.00004 seconds |
./spec/unit/configuration_spec.rb[2:4:3]                  | passed | 0.00004 seconds |
./spec/unit/configuration_spec.rb[2:5:1]                  | passed | 0.00004 seconds |
./spec/unit/configuration_spec.rb[3:1]                    | passed | 0.11128 seconds |
./spec/unit/configuration_spec.rb[3:2]                    | passed | 0.11383 seconds |
./spec/unit/context_spec.rb[1:1:1]                        | passed | 0.00004 seconds |
./spec/unit/context_spec.rb[1:1:2]                        | passed | 0.01061 seconds |
./spec/unit/context_spec.rb[1:2:1]                        | passed | 0.00011 seconds |
./spec/unit/context_spec.rb[1:2:2]                        | passed | 0.01184 seconds |
./spec/unit/context_spec.rb[1:3:1]                        | passed | 0.00009 seconds |
./spec/unit/context_spec.rb[1:3:2]                        | passed | 0.00005 seconds |
./spec/unit/context_spec.rb[1:4:1]                        | passed | 0.0001 seconds  |
./spec/unit/context_spec.rb[1:4:2]                        | passed | 0.00006 seconds |
./spec/unit/context_spec.rb[1:5:1]                        | passed | 0.00006 seconds |
./spec/unit/context_spec.rb[1:6:1]                        | passed | 0.00009 seconds |
./spec/unit/context_spec.rb[1:6:2]                        | passed | 0.00008 seconds |
./spec/unit/context_spec.rb[1:7:1]                        | passed | 0.00921 seconds |
./spec/unit/context_spec.rb[1:7:2]                        | passed | 0.01037 seconds |
./spec/unit/context_spec.rb[1:8:1]                        | passed | 0.00962 seconds |
./spec/unit/context_spec.rb[1:9:1]                        | passed | 0.00004 seconds |
./spec/unit/context_spec.rb[1:9:2]                        | passed | 0.00006 seconds |
./spec/unit/context_spec.rb[1:9:3]                        | passed | 0.0001 seconds  |
./spec/unit/context_spec.rb[1:9:4]                        | passed | 0.00004 seconds |
./spec/unit/context_spec.rb[1:9:5]                        | passed | 0.00005 seconds |
./spec/unit/context_spec.rb[1:10:1]                       | passed | 0.00013 seconds |
./spec/unit/context_spec.rb[1:10:2]                       | passed | 0.00006 seconds |
./spec/unit/context_spec.rb[1:10:3]                       | passed | 0.0001 seconds  |
./spec/unit/context_spec.rb[1:11:1]                       | passed | 0.0229 seconds  |
./spec/unit/error_event_spec.rb[1:1:1]                    | passed | 0.00939 seconds |
./spec/unit/error_event_spec.rb[1:1:2]                    | passed | 0.00987 seconds |
./spec/unit/error_event_spec.rb[1:1:3]                    | passed | 0.0109 seconds  |
./spec/unit/error_event_spec.rb[1:1:4]                    | passed | 0.0096 seconds  |
./spec/unit/error_event_spec.rb[1:1:5]                    | passed | 0.01123 seconds |
./spec/unit/error_event_spec.rb[1:2:1]                    | passed | 0.01085 seconds |
./spec/unit/error_event_spec.rb[1:2:2]                    | passed | 0.01184 seconds |
./spec/unit/error_event_spec.rb[1:3:1]                    | passed | 0.01195 seconds |
./spec/unit/error_event_spec.rb[1:3:2]                    | passed | 0.0102 seconds  |
./spec/unit/error_event_spec.rb[1:4:1]                    | passed | 0.00994 seconds |
./spec/unit/error_event_spec.rb[1:4:2]                    | passed | 0.01148 seconds |
./spec/unit/error_event_spec.rb[1:4:3]                    | passed | 0.00912 seconds |
./spec/unit/error_event_spec.rb[1:4:4]                    | passed | 0.01 seconds    |
./spec/unit/error_event_spec.rb[1:4:5]                    | passed | 0.01174 seconds |
./spec/unit/error_event_spec.rb[1:5:1]                    | passed | 0.00952 seconds |
./spec/unit/error_event_spec.rb[1:5:2]                    | passed | 0.01237 seconds |
./spec/unit/error_event_spec.rb[1:5:3]                    | passed | 0.01111 seconds |
./spec/unit/error_event_spec.rb[1:5:4]                    | passed | 0.00934 seconds |
./spec/unit/exporters/errors_spec.rb[1:1:1]               | passed | 0.01245 seconds |
./spec/unit/exporters/errors_spec.rb[1:1:2]               | passed | 0.01229 seconds |
./spec/unit/exporters/errors_spec.rb[1:1:3]               | passed | 0.01237 seconds |
./spec/unit/exporters/errors_spec.rb[1:1:4]               | passed | 0.01043 seconds |
./spec/unit/exporters/errors_spec.rb[1:1:5]               | passed | 0.01191 seconds |
./spec/unit/exporters/errors_spec.rb[1:1:6]               | passed | 0.01113 seconds |
./spec/unit/exporters/otlp_spec.rb[1:1:1]                 | passed | 0.01098 seconds |
./spec/unit/exporters/otlp_spec.rb[1:1:2]                 | passed | 0.01084 seconds |
./spec/unit/exporters/otlp_spec.rb[1:1:3]                 | passed | 0.01084 seconds |
./spec/unit/exporters/otlp_spec.rb[1:1:4]                 | passed | 0.01197 seconds |
./spec/unit/exporters/otlp_spec.rb[1:1:5]                 | passed | 0.01272 seconds |
./spec/unit/exporters/otlp_spec.rb[1:1:6]                 | passed | 0.01173 seconds |
./spec/unit/exporters/otlp_spec.rb[1:1:7]                 | passed | 0.01343 seconds |
./spec/unit/exporters/otlp_spec.rb[1:1:8]                 | passed | 0.01262 seconds |
./spec/unit/exporters/otlp_spec.rb[1:1:9]                 | passed | 0.01044 seconds |
./spec/unit/exporters/otlp_spec.rb[1:1:10]                | passed | 0.01193 seconds |
./spec/unit/instrumentations/base_spec.rb[1:1:1]          | passed | 0.01111 seconds |
./spec/unit/instrumentations/base_spec.rb[1:2:1]          | passed | 0.01182 seconds |
./spec/unit/instrumentations/base_spec.rb[1:3:1]          | passed | 0.11767 seconds |
./spec/unit/instrumentations/base_spec.rb[1:3:2]          | passed | 0.1143 seconds  |
./spec/unit/instrumentations/base_spec.rb[1:3:3]          | passed | 0.11611 seconds |
./spec/unit/instrumentations/base_spec.rb[1:3:4]          | passed | 0.11494 seconds |
./spec/unit/instrumentations/http/net_http_spec.rb[1:1:1] | passed | 0.1128 seconds  |
./spec/unit/instrumentations/http/net_http_spec.rb[1:1:2] | passed | 0.1162 seconds  |
./spec/unit/instrumentations/http/net_http_spec.rb[1:2:1] | passed | 0.11615 seconds |
./spec/unit/instrumentations/http/net_http_spec.rb[1:2:2] | passed | 0.11508 seconds |
./spec/unit/instrumentations/http/net_http_spec.rb[1:2:3] | passed | 0.11221 seconds |
./spec/unit/instrumentations/http/net_http_spec.rb[1:2:4] | passed | 0.11628 seconds |
./spec/unit/instrumentations/http/net_http_spec.rb[1:2:5] | passed | 0.11347 seconds |
./spec/unit/instrumentations/http/net_http_spec.rb[1:2:6] | passed | 0.11937 seconds |
./spec/unit/instrumentations/http/net_http_spec.rb[1:2:7] | passed | 0.11604 seconds |
./spec/unit/instrumentations/http/net_http_spec.rb[1:2:8] | passed | 0.12269 seconds |
./spec/unit/instrumentations/http/net_http_spec.rb[1:2:9] | passed | 0.11747 seconds |
./spec/unit/instrumentations/registry_spec.rb[1:1:1]      | passed | 0.01193 seconds |
./spec/unit/instrumentations/registry_spec.rb[1:1:2]      | passed | 0.0102 seconds  |
./spec/unit/instrumentations/registry_spec.rb[1:2:1]      | passed | 0.00946 seconds |
./spec/unit/instrumentations/registry_spec.rb[1:2:2]      | passed | 0.01288 seconds |
./spec/unit/instrumentations/registry_spec.rb[1:3:1]      | passed | 0.0093 seconds  |
./spec/unit/instrumentations/registry_spec.rb[1:3:2]      | passed | 0.00891 seconds |
./spec/unit/instrumentations/registry_spec.rb[1:3:3]      | passed | 0.01031 seconds |
./spec/unit/middleware/error_handler_spec.rb[1:1:1]       | passed | 0.11685 seconds |
./spec/unit/middleware/error_handler_spec.rb[1:1:2]       | passed | 0.3276 seconds  |
./spec/unit/middleware/error_handler_spec.rb[1:1:3]       | passed | 0.32222 seconds |
./spec/unit/middleware/error_handler_spec.rb[1:1:4]       | passed | 0.21641 seconds |
./spec/unit/middleware/error_handler_spec.rb[1:1:5]       | passed | 0.11628 seconds |
./spec/unit/middleware/error_handler_spec.rb[1:1:6]       | passed | 0.22033 seconds |
./spec/unit/middleware/error_handler_spec.rb[1:1:7]       | passed | 0.33105 seconds |
./spec/unit/middleware/error_handler_spec.rb[1:1:8]       | passed | 0.33444 seconds |
./spec/unit/middleware/error_handler_spec.rb[1:1:9]       | passed | 0.32726 seconds |
./spec/unit/middleware/rack_spec.rb[1:1:1]                | passed | 0.11524 seconds |
./spec/unit/middleware/rack_spec.rb[1:1:2]                | passed | 0.1164 seconds  |
./spec/unit/middleware/rack_spec.rb[1:1:3]                | passed | 0.11728 seconds |
./spec/unit/middleware/rack_spec.rb[1:1:4]                | passed | 0.11697 seconds |
./spec/unit/middleware/rack_spec.rb[1:1:5]                | passed | 0.11613 seconds |
./spec/unit/middleware/rack_spec.rb[1:1:6]                | passed | 0.11853 seconds |
./spec/unit/middleware/rack_spec.rb[1:1:7]                | passed | 0.11786 seconds |
./spec/unit/middleware/rack_spec.rb[1:1:8]                | passed | 0.11779 seconds |
./spec/unit/middleware/rack_spec.rb[1:1:9]                | passed | 0.11871 seconds |
./spec/unit/middleware/rack_spec.rb[1:1:10]               | passed | 0.11407 seconds |
./spec/unit/middleware/rack_spec.rb[1:1:11]               | passed | 0.11764 seconds |
./spec/unit/middleware/rack_spec.rb[1:1:12]               | passed | 0.11433 seconds |
./spec/unit/span_spec.rb[1:1:1]                           | passed | 0.00171 seconds |
./spec/unit/span_spec.rb[1:1:2]                           | passed | 0.00005 seconds |
./spec/unit/span_spec.rb[1:1:3]                           | passed | 0.00005 seconds |
./spec/unit/span_spec.rb[1:1:4]                           | passed | 0.00012 seconds |
./spec/unit/span_spec.rb[1:2:1]                           | passed | 0.01146 seconds |
./spec/unit/span_spec.rb[1:3:1]                           | passed | 0.00006 seconds |
./spec/unit/span_spec.rb[1:3:2]                           | passed | 0.00007 seconds |
./spec/unit/span_spec.rb[1:4:1]                           | passed | 0.00007 seconds |
./spec/unit/span_spec.rb[1:5:1]                           | passed | 0.01032 seconds |
./spec/unit/span_spec.rb[1:6:1]                           | passed | 0.00005 seconds |
./spec/unit/span_spec.rb[1:6:2]                           | passed | 0.00004 seconds |
./spec/unit/span_spec.rb[1:7:1]                           | passed | 0.00012 seconds |
./spec/unit/span_spec.rb[1:8:1]                           | passed | 0.00012 seconds |
./spec/unit/span_spec.rb[1:9:1]                           | passed | 0.00006 seconds |
./spec/unit/span_spec.rb[1:10:1]                          | passed | 0.00006 seconds |
./spec/unit/span_spec.rb[1:11:1]                          | passed | 0.00007 seconds |
./spec/unit/span_spec.rb[1:11:2]                          | passed | 0.00004 seconds |
./spec/unit/span_spec.rb[1:11:3]                          | passed | 0.00012 seconds |
./spec/unit/span_spec.rb[1:11:4]                          | passed | 0.00007 seconds |
./spec/unit/span_spec.rb[1:11:5]                          | passed | 0.00005 seconds |
./spec/unit/testing_spec.rb[1:1:1]                        | passed | 0.01092 seconds |
./spec/unit/testing_spec.rb[1:1:2]                        | passed | 0.01238 seconds |
./spec/unit/testing_spec.rb[1:2:1]                        | passed | 0.01261 seconds |
./spec/unit/testing_spec.rb[1:2:2]                        | passed | 0.01264 seconds |
./spec/unit/testing_spec.rb[1:3:1]                        | passed | 0.01107 seconds |
./spec/unit/testing_spec.rb[1:3:2]                        | passed | 0.01107 seconds |
./spec/unit/testing_spec.rb[1:4:1]                        | passed | 0.01108 seconds |
./spec/unit/testing_spec.rb[1:5:1]                        | passed | 0.01921 seconds |
./spec/unit/testing_spec.rb[1:5:2]                        | passed | 0.01093 seconds |
./spec/unit/testing_spec.rb[1:6:1]                        | passed | 0.01102 seconds |
./spec/unit/testing_spec.rb[1:6:2]                        | passed | 0.01069 seconds |
./spec/unit/testing_spec.rb[1:6:3]                        | passed | 0.01263 seconds |
./spec/unit/testing_spec.rb[1:7:1]                        | passed | 0.01045 seconds |
./spec/unit/testing_spec.rb[1:7:2]                        | passed | 0.01131 seconds |
./spec/unit/testing_spec.rb[1:8:1]                        | passed | 0.0097 seconds  |
./spec/unit/testing_spec.rb[1:9:1]                        | passed | 0.01727 seconds |
./spec/unit/trace_spec.rb[1:1:1]                          | passed | 0.01117 seconds |
./spec/unit/trace_spec.rb[1:1:2]                          | passed | 0.01091 seconds |
./spec/unit/trace_spec.rb[1:1:3]                          | passed | 0.01149 seconds |
./spec/unit/trace_spec.rb[1:1:4]                          | passed | 0.00012 seconds |
./spec/unit/trace_spec.rb[1:2:1]                          | passed | 0.00005 seconds |
./spec/unit/trace_spec.rb[1:2:2]                          | passed | 0.00009 seconds |
./spec/unit/trace_spec.rb[1:3:1]                          | passed | 0.01228 seconds |
./spec/unit/trace_spec.rb[1:4:1]                          | passed | 0.0116 seconds  |
./spec/unit/transport/batch_sender_spec.rb[1:1:1]         | passed | 0.01425 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:1:2]         | passed | 0.01318 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:1:3]         | passed | 0.01198 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:2:1]         | passed | 0.01415 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:2:2]         | passed | 0.01797 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:3:1]         | passed | 3.26 seconds    |
./spec/unit/transport/batch_sender_spec.rb[1:3:2]         | passed | 3.2 seconds     |
./spec/unit/transport/batch_sender_spec.rb[1:3:3]         | passed | 0.01176 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:3:4]         | passed | 3.22 seconds    |
./spec/unit/transport/batch_sender_spec.rb[1:4:1]         | passed | 0.11732 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:5:1]         | passed | 0.11481 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:6:1]         | passed | 3.19 seconds    |
./spec/unit/transport/batch_sender_spec.rb[1:7:1]         | passed | 0.32214 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:7:2]         | passed | 0.32169 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:8:1]         | passed | 5.08 seconds    |
./spec/unit/transport/batch_sender_spec.rb[1:8:2]         | passed | 0.53704 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:9:1]         | passed | 0.01153 seconds |
./spec/unit/transport/http_spec.rb[1:1:1]                 | passed | 0.00111 seconds |
./spec/unit/transport/http_spec.rb[1:1:2]                 | passed | 0.00077 seconds |
./spec/unit/transport/http_spec.rb[1:1:3]                 | passed | 0.00027 seconds |
./spec/unit/transport/http_spec.rb[1:1:4]                 | passed | 0.00052 seconds |
./spec/unit/transport/http_spec.rb[1:1:5]                 | passed | 0.00058 seconds |
./spec/unit/transport/http_spec.rb[1:1:6]                 | passed | 0.00051 seconds |
./spec/unit/transport/http_spec.rb[1:1:7]                 | passed | 0.00059 seconds |
./spec/unit/transport/http_spec.rb[1:1:8]                 | passed | 0.00042 seconds |
